[tox]
envlist = {py36,py37}-tests,check-lint

[testenv]
usedevelop = True
extras =
    test
passenv =
    tests: PYTEST_ADDOPTS
commands =
    pip freeze -l
    unit-tests: pytest tests/unit {posargs}

[testenv:check-lint]
extras =
    test
    lint
ignore_errors=true
commands =
    mypy weather
    flake8 weather
    isort -rc --check-only weather
    black --check weather
    check-manifest

[testenv:format]
extras =
    dev
    # It's important that isort recognizes pytest as a 3rd party
    test
commands =
    isort -y -rc weather
    black weather